<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
        body>section{

            width: 100%;
            height: 100vh;
            background-color: white;
            display: grid;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        section>div:first-child{


            background:url(image/1235916.webp);
            background-size: cover;
            background-position: center;


        }

        section>div:nth-child(2){

            background:url(image/72375592c67cc4c54eb69d76966dbfe8.jpg);
            background-size: cover;
            background-position: center;



        }

        section>div:nth-child(3){

            background:url(image/ab4d2413c366181ff128199f039bd7b1.jpg);
            background-size: cover;
            background-position: center;



        }

        section>div:nth-child(4){
            background:url(image/nature-forest-rocks-wallpaper-1280x800_3.jpg);
            background-size: cover;
            background-position: center;

        }


        section>div:nth-child(5){

            background:url(image/nature-forest-rocks-wallpaper-1280x800_3.jpg);
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(6){

            background:url(image/nxxxf6iyjqzz266w.jpg);
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(7){

            background:url(image/1235916.webp);
            background-size: cover;
            background-position: center;


        }

        section>div:nth-child(8){
            background:url(image/72375592c67cc4c54eb69d76966dbfe8.jpg);
            background-size: cover;
            background-position: center;



        }

        section>div:nth-child(9){

            background:url(image/ab4d2413c366181ff128199f039bd7b1.jpg);
            background-size: cover;
            background-position: center;


        }
        section>div:nth-child(10){

            background:url(image/nature-forest-rocks-wallpaper-1280x800_3.jpg);
            background-size: cover;
            background-position: center;



        }
        section>div:nth-child(11){

            background:url(image/nxxxf6iyjqzz266w.jpg);
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(12){
            background:url(image/1235916.webp);
            background-size: cover;
            background-position: center;


        }


    </Style>


</head>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>




</section>
</body>
</html>