<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <style>
        body>div{

            width: 100px;
            height: 50px;
            background-color: blue;
            animation-name: anima;
            animation-duration: 3s;
            animation-iteration-count: 4;
            position: relative;
            animation-direction: alternate;


        }


        @keyframes anima{
            0%{
                background-color: blue;
                left: 0;
                top: 0;
            }

            25%{
                background-color: rgb(0, 255, 21);

                top: 0;
                left: 400px;
                rotate: 180deg;

            }

            50%{
                background-color: rgb(255, 0, 0);
                left: 400px;
                top: 400px;
                rotate:360deg;


            }

            75%{
                background-color: rgb(255, 60, 0);
                left: 0;
                top: 400px;
                rotate: 180deg;

            }


            100%{
                color: rgb(0, 160, 0);

                left: 0;
                top: 0;
                rotate: 0deg;

            }
        }

    </style>



</head>
<body>
<div></div>

</body>
</html>