<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel ="icon" href="img1.jpg" >
    <meta name="keyWords" content="Parami, Full Stack Developer, Java">
    <meta name="description" content="you will find a showcase of projects that I have worked on, demonstrating my proficiency in both front-end and back-end technologies" >
    <meta name="owner" content="Parami" >
    <meta name="author" content="Parami Jayathilaka" >
    <meta name="theme-color" content="blue" >
    <link rel="stylesheet" href="8.0.1_normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Joti+One&family=Kanit:wght@100&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Kaushan+Script&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Junge&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Junge&family=Kadwa&family=Kanit:wght@100&family=Kantumruy+Pro:ital,wght@0,500;1,500&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    
    
    
    
    <style>

        /* ----------main----------- */
        main{
            background-color: black;
            overflow: hidden;
        }

        footer{
            margin-top: 4%;
            width: 100%;
            height: 100%;
            position: relative;
            background: linear-gradient(1deg, rgba(83, 53, 9, 0.83) 15.09%, rgba(100, 65, 6, 0.90) 68.7%, #7F5401 89.27%);
            overflow: hidden;
        }
       body>header{
        background-color: #272626e5;
            position: fixed;
            width: 100%;
            height: 8vh;
            text-align:end;
            top: 0;
            display: block;
            z-index: 10;
            border-top: 1px solid rgb(14, 165, 224);
            border-bottom: 1px solid rgb(18, 156, 211);
            color:#E08A0A;
       }

       body>header>div{
        width: 5%;
        height: 5%;
        position: absolute;
        top: 0;
        left: 0;

       }

       /* section1 */

       #one{
           background: linear-gradient(126deg, #061213 56.65%, #183232 72.79%, #091818 103.57%);
       }

       #section1,#section2,#section3,#section4,#section5,#section6,#section7,#section8,#section9{
        height: 100vh;
        right: 0;
        left: 0;
        position: relative;
       }


       body>header>div>h4{
      
        position: absolute;
        top: -800%;
        left: 110%;
        font-size: 20px;
        font-family: 'Give You Glory', cursive;
        color: rgba(246, 133, 0, 1);
        
       }

       main>section:first-child>aside{
        width: 50%;
        height: 60%;
        position:absolute;
        top: 5%;
        right: 0%;
       }

       #section1>aside>img{
        position: absolute;
    top: 10%;
    right: 3%;
       }
      

       

       #icon{
        width: 50%;
        height: 60%;
        position:absolute;
        bottom: -25%;
        right: -15%;
        
       }

       #icon>h4{
        font-size: 20px;
        font-family: 'Abhaya Libre', serif;
        color: #AC8A33;
       }

       #icon>nav>img{
        padding-left: 10px;

       }

       #welcome>hgroup>h2{
        position: absolute;
        top: 5%;
        left: 1%;
        font-size: 25px;
        color: #A8895B;
        font-family: 'Kaushan Script', cursive;

       }

       #welcome>hgroup>h1{
        position: absolute;
        top: 20%;
        left: 3%;
        font-size: 50px;
        font-family: 'Kumar One', cursive;
        color: #FFBB55;

       }
      
       #welcome>article>pre{
        position: absolute;
        top: 35%;
        left: 1%;
        font-size: 30px;
        font-family: 'Judson', serif;
        color: #DF8A0B;

       }

       /* section2 */

       #two{
       color: #FBB955;

       }

       #section2{   
       background: linear-gradient(134deg, rgba(135, 91, 24, 0.79) 31.73%, rgba(23, 17, 11, 0.49) 71.89%);
       }

       #section2>h1{
        position: absolute;
        top: 2%;
        left: 1%;
        font-size: 30px;
        color: #FFC684;
       }

       #section2>article>pre{
        color: #FFFFFF;
        position: absolute;
        top: 3%;
        left: 20%;
        font-size: 20px;
       }

       #section2>address{
        position: absolute;
        top: 40%;
        left: 43%;
        font-size: 10px;
        color: #FBB955;
        padding-bottom: 20px;
       }


       #section2about{
        width: 10%;
        height: 60%;
        position: absolute;
        top: 40%;
        left: 30%;
        font-size: 10px;
        color: black;
       }

       #section2about>div{
        width: 100%;
        height: 8%;
        background-color: #7C5E24;
        border-radius: 10px;
        text-align: center;
       }

       #section2>aside>img{
        top: 13%;
        position: absolute;
        left: 2%;
       }

       /* section3 */

       #three{
   
       }

       #section3{
        background: linear-gradient(180deg, #76460C 2.54%, #896D4D 12.73%, #4C2705 68.58%, #46311E 97.66%);
       }

       #uiux{
        width: 25%;
        height: 60%;
        position: absolute; 
        top: 10%;
        left:5%;
        border-radius: 10px;
        background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.52) 48.96%, #000 97.4%);
       }

       #uiux>img{
        position: absolute;
        left:30%;
       }

       #uiux>h1{
        position: absolute;
        text-align: center;
        font-size: 25px;
        top: 20%;
        left:30%;
        color: white;
       }

       #uiux>pre{
        position: absolute;
        font-size: 15px;
        top: 40%;
        left:-30%;
        color: white;
       }


       #www{
        width: 25%;
        height: 60%;
        position: absolute; 
        top: 10%;
        left:35%;
        border-radius: 10px;
        background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.52) 48.96%, #000 97.4%);
       }

       #www>img{
        position: absolute;
        left:30%;
       }

       #www>h1{
        position: absolute;
        text-align: center;
        font-size: 25px;
        top: 25%;
        left:30%;
        color: white;
       }

       #www>pre{
        position: absolute;
        font-size: 15px;
        top: 40%;
        left:-40%;
        color: white;
       }

       #bugfix{
        width: 25%;
        height: 60%;
        position: absolute;
        background-color: aliceblue; 
        top: 10%;
        left:70%;
        border-radius: 10px;
        background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.52) 48.96%, #000 97.4%);
       }

       #bugfix>img{
        position: absolute;
        left:30%;
       }

       #bugfix>h1{
        position: absolute;
        text-align: center;
        font-size: 25px;
        top: 25%;
        left:30%;
        color: white;
       }

       #bugfix>pre{
        position: absolute;
        font-size: 15px;
        top: 40%;
        left:-40%;
        color: white;
       }

       #section3>h4{
        position: absolute;
        font-size: 15px;
        top: 70%;
        left:2%;
       }

       #languagetools{
        width: 100%;
        height: 60%;
        position:absolute;
        top: 80%;
        left: 0%;
       }
       
       #languagetools>img{
        padding-left: 40px;
       }

       /* section4 */

       #section4{
        background: linear-gradient(180deg, #925C0B 5.62%, #695D45 13.05%, rgba(0, 0, 0, 0.90) 70.33%);


       }

       #calculator{
        width: 35%;
        height: 30%;
        position: absolute;
        background-color: aliceblue; 
        top: 15%;
        left:5%;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(245, 242, 235, 0.00) -2.44%, #A36D05 58.69%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: 5px solid black;
        
        
       }

       #calculator>pre{
        position: absolute;
        top: 15%;
        left:4%;
       }

       #connet4games{
        width: 35%;
        height: 30%;
        position: absolute;
        
        top: 15%;
        left:50%;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(245, 242, 235, 0.00) -2.44%, #A36D05 58.69%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }

       #connet4games>pre{
        position: absolute;
        top: 40%;
        left:8%;
       }

       #furniture{
        width: 35%;
        height: 30%;
        position: absolute;
        
        top: 50%;
        left:5%;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(245, 242, 235, 0.00) -2.44%, #A36D05 58.69%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }

       #furniture>pre{
        position: absolute;
        top: 40%;
        left:8%;
       }

       #hostal{
        width: 35%;
        height: 30%;
        position: absolute;
         
        top: 50%;
        left:50%;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(245, 242, 235, 0.00) -2.44%, #A36D05 58.69%);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }

       #hostal>pre{
        position: absolute;
        top: 40%;
        left:8%;
       }

       #viewmore1{
        width: 20%;
        height: 5%;
        position: absolute;
        
        top: 85%;
        left:70%;
        border-radius: 10px;
        background: linear-gradient(180deg, #926014 99.99%, rgba(56, 34, 1, 0.00) 100%);

       }

       #viewmore1>h2{
        position: absolute;
        top: -40%;
        left:10%;
       }

       /* section5 */

       #section5{
        background: linear-gradient(117deg, #72490B 1.66%, #FF9C06 30.96%, #0C0A08 38.66%, #825104 47.6%, #8E7951 51.06%, #000 98.23%);


       }
       
       #div1{
        width: 30%;
        height: 50%;
        position: absolute;
        background: #3E2D13;
        top: 10%;
        left:2%;
        border-radius: 10px;
       }

       #div1>img{
        position: absolute;
        left:30%;
       }

       #div2{
        width: 30%;
        height: 50%;
        position: absolute;
        background: #3E2D13;
        top: 10%;
        left:35%;
        border-radius: 10px;
       }
       #div2>img{
        position: absolute;
        left:30%;
       }
       

       #div3{
        width: 30%;
        height: 50%;
        position: absolute;
        background: #3E2D13;
        top: 10%;
        left:67%;
        border-radius: 10px;
       }

       #div3>img{
        position: absolute;
        left:30%;
       }
       
       #viewmore3{
        width: 20%;
        height: 5%;
        position: absolute;
        background-color: rgb(230, 215, 12); 
        top: 75%;
        left:70%;
        border-radius: 10px;
       }

       #viewmore3>a>h2{
        position: absolute;
        top: -38%;
        left:20%;
        color: black;
       }

       /* section6 */

       #section6{
        background: linear-gradient(180deg, rgba(91, 61, 16, 0.43) 2.2%, rgba(225, 138, 7, 0.73) 10.41%, #2E1E08 21.92%, rgba(125, 84, 22, 0.79) 44.36%, rgba(163, 106, 20, 0.60) 64.49%, rgba(38, 25, 5, 0.24) 90.02%, rgba(192, 116, 2, 0.16) 94.98%, rgba(7, 6, 4, 0.49) 137.81%);


       }

       #certificate1{
        width: 30%;
        height: 70%;
        position: absolute;
        background-color: rgb(223, 51, 180); 
        top: 10%;
        left:10%;
        border-radius: 10px;
       }

       #certificate1>img{
        position: absolute;
        top: 10%;
        left:8%;
       }

       #certificate2{
        width: 30%;
        height: 70%;
        position: absolute;
        background-color: rgb(51, 54, 223); 
        top: 10%;
        left:50%;
        border-radius: 10px;
       }

       #certificate2>img{
        position: absolute;
        top: 10%;
        left:8%;
       }

       #viewmore2{
        width: 20%;
        height: 5%;
        position: absolute;
        background-color: rgb(51, 142, 223); 
        top: 85%;
        left:70%;
        border-radius: 10px;
       }

       #viewmore2>h2{
        position: absolute;
        top: -40%;
        left:10%;
       }

       /* section7 */

       #section7{
        background: linear-gradient(243deg, #0F0E0C 0.98%, rgba(65, 44, 3, 0.91) 50.72%, rgba(217, 143, 0, 0.72) 54.41%, rgba(153, 86, 6, 0.77) 57.92%, rgba(204, 135, 0, 0.46) 99%, rgba(167, 123, 37, 0.00) 100%, rgba(244, 149, 36, 0.00) 100%);

       }

       #achive1{
        width: 40%;
        height: 10%;
        position: absolute;
        background-color: #D28E09; 
        top: 10%;
        left:10%;
        border-radius: 30px;
        border: 5px solid black;
       }

       #achive1>pre{
        position: absolute;
        top: -15%;
        left:-20%;
       }

       #achive1>img{
        position: absolute;
        top: -10%;
        left:-15%;
       }

       #achive2{
        width: 40%;
        height: 10%;
        position: absolute;
        background-color:  #D28E09; 
        top: 25%;
        left:20%;
        border-radius: 30px;
        border: 5px solid black;
       }

       #achive2>pre{
        position: absolute;
        top: -15%;
        left:-20%;
       }

       #achive2>img{
        position: absolute;
        top: -10%;
        left:-15%;
       }


       #achive3{
        width: 40%;
        height: 10%;
        position: absolute;
        background-color:  #da950c; 
        top: 40%;
        left:30%;
        border-radius: 30px;
        border: 5px solid black;
       }

       #achive3>pre{
        position: absolute;
        top: -15%;
        left:-20%;
       }

       #achive3>img{
        position: absolute;
        top: -10%;
        left:-15%;
       }


       #achive4{
        width: 40%;
        height: 10%;
        position: absolute;
        background-color:  #D28E09; 
        top: 55%;
        left:40%;
        border-radius: 30px;
        border: 5px solid black;
       }

       #achive4>pre{
        position: absolute;
        top: -15%;
        left:-20%;
       }

       #achive4>img{
        position: absolute;
        top: -10%;
        left:-15%;
       }


       #achive5{
        width: 40%;
        height: 10%;
        position: absolute;
        background-color:  #D28E09; 
        top: 70%;
        left:50%;
        border-radius: 30px;
        border: 5px solid black;
       }

       #achive5>pre{
        position: absolute;
        top: -15%;
        left:-20%;
       }

       #achive5>img{
        position: absolute;
        top: -10%;
        left:-15%;
       }

       #img1{
        position: absolute;
        top: 14%;
        left: 55%;
       }

       #img2{
        position: absolute;
        top: 30%;
        left:65%;
       }

       #img3{
        position: absolute;
        top: 45%;
        left:75%;
       }

       #img4{
        position: absolute;
        top: 60%;
        left:85%;
       }

       /* section8 */

       #innovesta{
        width: 80%;
        height: 30%;
        position: absolute;
        background-color: #1D1001; 
        top: 10%;
        left:10%;
        border-radius: 10px;
       }

       #innovesta>h2{
        font-family: 'Joti One', cursive;
        color: #CD7E08; 
        left:-40%;
       }

       #innovesta>img:first-child{
        position: absolute;
        padding-left: 40px;
        top: 15%;
        left:-40%;
       }

       #innovesta>img:nth-child(2){
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:10%;
       }

       #innovesta>img:nth-child(3){
        position: absolute;
    padding-left: 40px;
    top: 3%;
    left: 37%;
       }

       #innovesta>img:nth-child(4){
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:30%;
       }

       #innovesta>video{
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:40%;
       }

       #wasantha{
        width: 80%;
        height: 30%;
        position: absolute;
        background-color: #1D1001; 
        top: 50%;
        left:10%;
        border-radius: 10px;
       }

       #wasantha>h2{
        color: #CD7E08; 
       }

       #wasantha>img{
        padding-left: 40px;
       }

       /* section9 */

       #ijsecampas{
        width: 100%;
        height: 60%;
        position:absolute;
        top: 15%;
        left: 0%;
       }

       #ijsecampas>h2{
        position:absolute;
        top: 0%;
        left: 2%;
        font-size: 20px;
       }


       #ijsecampas>img{
        padding-left: 40px;
       }

       #personal{
        width: 100%;
        height: 60%;
        position:absolute;
        top: 65%;
        left: 0%;
       }

       #personal>h2{
        position:absolute;
        top: -10%;
        left: 2%;
        font-size: 20px;
       }


       #personal>img{
        padding-left: 40px;
       }

   

       /* footer */

       #footer>h1>dfn>strong{
        position: absolute;
        top: 2%;
        left: 1%;
        font-size: 30px;
        font-family: 'Kadwa', serif;
       }

     
       #contactimage>nav>img:first-child{
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:10%;
       }

     #contactimage>nav>img:nth-child(2){
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:80%;
       }
 
       #contactimage>nav>img:nth-child(3){
        position: absolute;
        padding-left: 40px;
        top: 40%;
        left:10%;
       }

       #contactimage>nav>img:last-child{
        position: absolute;
        padding-left: 40px;
        top: 10%;
        left:80%;
       } 

       /* #details{
        width: 35%;
        height: 30%;
        position: absolute;
        background-color: aliceblue; 
        top: 95%;
        left:5%;
        border-radius: 10px;
    }
      */
        
       






    </style>
    
</head>
<body>

   
<header>
    <nav>
        <menu>
            <pre>
                <a href="#About me" style=" color: #AEEBE7">About</a>  <a href="#Skills" style=" color: #AEEBE7">Skills</a>  <a href="#Education" style=" color: #AEEBE7">Education</a>  <a href="#Activities" style=" color: #AEEBE7">Activities</a>  <a href="#Gallery" style=" color: #AEEBE7">Gallery</a>  <a href="#Contact" style=" color: #AEEBE7">Contact</a>
            </pre>
        </menu>
    </nav>
    <div>
        <aside>
            <img src="assets/image/LOGO.jpg" alt="png" width="50" height="50">
        </aside>
        <h4>Jayathilaka</h4>
    </div>
</header>


<main>

    <!-- section 1 -->

    <section id="one">
        <section id="section1">
            <section id="welcome" >
                <hgroup>
                    <h2>Full Stack Developer</h2>
                    <h1><sup>Hello</sup> <sub>I'm Parami Jayathilaka</sub></h1>
    
                </hgroup>
                <article>
                    <pre>
                    Welcome to my personal website.
            Active and enthusiastic to explore the
            fascinating digital world which is
            updated every day.
            Join me on the journey .
                </pre>
                </article>
            </section>
            <aside>
                <img src="assets/image/home%20profile%20(2).png" alt="png" height="375" width="375">
            </aside>
    
            <section id="icon">
                <h4>I can do whatever You want today</h4>
                <nav>
                    <img  usemap="#fbMap" src="assets/image/fb.png" alt="png" height="60" width="60">
                    <img  usemap="#githubMap" src="assets/image/github.png" alt="png" height="60" width="60">
                    <img  usemap="#twitterMap" src="assets/image/twitter.png" alt="png" height="60" width="60">
                    <img  usemap="#youtubeMap" src="assets/image/youtube%203.png" alt="png" height="60" width="60">
                    <img  usemap="#insterMap" src="assets/image/inster.png" alt="png" height="60" width="60">
    
                    <map name="fbMap">
                        <area shape="rect" coords="0,0,100,100" href="https://www.facebook.com/profile.php?id=100079070987907&mibextid=ZbWKwL" alt="GO TO FACEBOOK">
                    </map>
    
                    <map name="githubMap">
                        <area shape="rect" coords="0,0,100,100" href="https://github.com/ParamiJayathilaka" alt="GO TO GITHUB">
                    </map>
    
                    <map name="twitterMap">
                        <area shape="rect" coords="0,0,100,100" href="https://twitter.com" alt="GO TO GITHUB">
                    </map>
    
                    <map name="youtubeMap">
                        <area shape="rect" coords="0,0,100,100" href="https://youtube.com" alt="GO TO GITHUB">
                    </map>
    
                    <map name="insterMap">
                        <area shape="rect" coords="0,0,100,100" href="https://instergam.com" alt="GO TO GITHUB">
                    </map>
    
                </nav>
            </section>
        </section>

    </section>
        
  
<!-- section 2 -->

    <section id="two">
        <section id="section2">
            <h1>
                <dfn id="About me"><strong>About me</strong></dfn>
            </h1>
            <aside>
                <img src="assets/image/about%20pic.png" alt="png" height="450" width="330">
            </aside>
            <article>
                <pre>
                    I’m Parami Jayathilaka ,
                    I am curruntly studying  a software engineer diploma at IJSE and
                    I am also studying in other subjects.
                    I’ve spend most of my working hourse for the last years for Oparating web sites, 
                    programming and designing.
                    I have improve the knowledge and skills neccessary to make your project success.
    
                    I enjoy every step of the design process, from disscussion and collaboration.
                </pre>
            </article>
            <section id="section2about">
                <div><h1>Name </h1></div>
                <div><h1>Age </h1></div>
                <div><h1>Address </h1></div>
                <div><h1>Education </h1></div>
                <div><h1>Contact </h1></div>
                <div><h1>E-mail </h1></div>
                <div><h1>Linekd In </h1></div>
            </section>
            <address>
                <h1>:   I.G.T.Parami Jayathilaka</h1>
                <h1>21</h1>
                <h1>Gallery,Sri Lanka</h1>
                <h1>Undergraduated</h1>
                <h1>0778606375</h1>
                <h1>thinithiparami53@gmail.com</h1>
                <h1>ParamiJayathilaka</h1>
            </address>
        </section>

    </section>
    
<!-- section 3 -->

<section id="three">
    <section id="section3">
        <h1><dfn id="Skills"><strong>Skills</strong></dfn></h1>
            <div id="uiux"><img src="assets/image/ui%20ux.png" alt="png" height="100" width="100">
                <h1>UI/UX Design</h1>
                <pre>
                    User interface (UI) 
                    design refers to the aesthetic 
                    elements by which people 
                    interact with a product, 
                    such as buttons, icons, menu 
                    bars, typography, colors, 
                    and more. User experience (UX) 
                    design refers to the experience 
                    a user has when interacting 
                    with a product</pre>
            </div>
            <div id="www"><img src="assets/image/www.png" alt="png" height="100" width="100">
                <h1>WWW Design</h1>
                <pre>
                    Web design is the process 
                    of planning, conceptualizing, 
                    and arranging content online. 
                    Web design also includes web apps, 
                    mobile apps, and user interface 
                    design.</pre>
            </div>
            <div id="bugfix"><img src="assets/image/bug.png" alt="png" height="100" width="100">
                <h1>Bug Fixing</h1>
                <pre>
                    The elimination of software 
                    errors is called bug fixing. 
                    A bug fix is the result 
                    of a bug removal, and bug 
                    fixing is the activity 
                    of fixing bugs. Before a bug 
                    fix can be implemented, 
                    a bug must be identified 
                    and located.
                </pre>
            </div>
        <h4>Languages  & tools</h4>
        <div id="languagetools">
            <img src="assets/image/html.png" alt="png" height="100" width="100">
            <img src="assets/image/java.png" alt="png" height="100" width="100">
            <img src="assets/image/node.png" alt="png" height="100" width="100">
            <img src="assets/image/php.png" alt="png" height="100" width="100">
            <img src="assets/image/sceanBuilder.png" alt="png" height="100" width="100">
            <img src="assets/image/ij.png" alt="png" height="100" width="100">
            <img src="assets/image/css.png" alt="png" height="100" width="100">
            <img src="assets/image/figma.png" alt="png" height="100" width="100">

        </div>
    </section>
</section>
    
<!-- section 4 -->
<section id="four">
    <section id="section4">
        <h1><dfn id="Education"><strong>Education</strong></dfn></h1>
        <h3>01. Project</h3>
       <div id="calculator">
        <img src="assets/image/calc.png" alt="png" height="100" width="100">
        <pre>                      
             I have just created a calculator. 
            It enables you to perform operations 
            such as addition, subtraction, division, 
            multiplication, etc.
        </pre>
       </div>

       <div id="connet4games">
        <img src="assets/image/connect%204%20games.png" alt="png" height="100" width="100">
        <pre>Here i have created a software 
            for connecting four games.
        </pre>
    </div>

        <div id="furniture">
            <img src="assets/image/furniture.png" alt="png" height="100" width="100">
            <pre>Here i have created a software for 
                managing Furniture shop .
            </pre>
        </div>

        <div id="hostal">
            <img src="assets/image/furniture.png" alt="png" height="100" width="100">
            <pre>Here i have created a software for 
                managing Furniture shop .
            </pre>
        </div>

        <div id="viewmore1">
            <h2>View More</h2>
        </div>
    </section>
</section>
    

    <!-- section 5 -->
    <section id="five">
        <section id="section5">
            <h3><strong>Assigment</strong></h3>

            <div id="div1">
                <h1>CSS Assinment</h1>
                <img src="assets/image/assign1.png" alt="png" height="200" width="200">
            </div>

            <div id="div2">
                <h1>Animation Assinment</h1>
                <img src="assets/image/assign1.png" alt="png" height="200" width="200">
            </div>

            <div id="div3">
                <h1>Transition Assignment</h1>
                <img src="assets/image/assign1.png" alt="png" height="200" width="200">
            </div>
             
            <div id="viewmore3">
                <a href="pages/index.html"><h2 style="color: black;">View More</h2></a>
            </div>
        </section>
    </section>
   
    <!-- section 6 -->
    <section id="six">
        <section id="section6">
            <h3><strong>02. Certificate</strong></h3>
            <div id="certificate1">
                <img src="assets/image/cetificate%201.png" alt="png" height="300" width="300">
            </div>
    
            <div id="certificate2"> 
                <img src="assets/image/cetificate%202.png" alt="png" height="300" width="300">
            </div>
    
            <div id="viewmore2">
                <h2>View More</h2>
            </div>
        </section>
    </section>
    

    <!-- section 7 -->
    <section id="seven">
        <section id="section7">
            <h3><strong>03. Achievements</strong></h3>
    
            <div id="achive1">
                <img src="assets/image/exam.png" alt="png">
                <pre>
                    In 2010 faced the Scholarship Examination & get a 
                    good pass & passed the exam.</pre>
            </div>
    
            <div id="achive2">
                <img src="assets/image/exam.png" alt="png">
                <pre>
                    In 2017 faced the 0/L Examination & get a 
                    good pass & passed the exam.</pre>
            </div>
    
            <div id="achive3">
                <img src="assets/image/exam.png" alt="png">
                <pre>
                    In 2020 faced the A/L Examination & get a 
                    good pass & passed the exam.</pre>
            </div>
    
            <div id="achive4">
                <img src="assets/image/graduate.png" alt="png">
                <pre>
                    In 2021 I had done English & ICT diploma in AIBT 
                    Campas and finally, I get the best results for that exams</pre>
            </div>
    
            <div id="achive5">
                <img src="assets/image/graduate.png" alt="png">
                <pre>
                    In 2022 I joined the IJSE Campas & currently 
                    studying for a software engineer diploma & other subjects.  </pre>
            </div>
            
            <div id="achiveArrows">
                <img id="img1" src="assets/image/arrow.png" alt="png">
                <img id="img2" src="assets/image/arrow.png" alt="png">
                <img id="img3" src="assets/image/arrow.png" alt="png">
                <img id="img4" src="assets/image/arrow.png" alt="png">
            </div>
        </section>
    </section>
    

    <!-- section 8 -->
    <section id="eight">
        <section id="section8">
            <h1><dfn id="Activities"><strong>Activities</strong></dfn></h1>
            <div id="innovesta">
                <h2>Innovesta 23</h2>
                <img src="assets/image/inno%201.png" alt="png" height="130" width="200">
                <img src="assets/image/inno%202.png" alt="png" height="200" width="200">
                <img src="assets/image/inno%203.png" alt="png" height="100" width="100">
                <video src="assets/vedio/VID-20230216-WA0093.mp4" controls height="200" width="200">
                    <track default
                           kind="captions"
                           srclang="en">
                </video>
            </div>
            <div id="wasantha">
                <h2>IJSE Wasantha Arunalu</h2>
                <img src="assets/image/wasantha%201.png" alt="png">
                <img src="assets/image/wasantha%202.png" alt="png">
                <img src="assets/image/wasantha%203.png" alt="png">
            </div>
        </section>
    </section>
    

    <!-- section 9 -->
    <section id="nine">
        <section id="section9">

            <h1><dfn id="Gallery"><strong>Gallery</strong></dfn></h1>
    
            <div id="ijsecampas">
                <h2>IJSE Campas</h2>
                <img src="assets/image/gallery%201.png" alt="png" height="200" width="300">
                <img src="assets/image/gallery%202.png" alt="png" height="150" width="100">
                <img src="assets/image/gallery%203.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%204.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%205.png" alt="png" height="100" width="100">
            </div>
    
            <div id="personal">
                <h2>Personal</h2>
                <img src="assets/image/gallery%206.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%207.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%208.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%209.png" alt="png" height="100" width="100">
                <img src="assets/image/gallery%2010.png" alt="png" height="100" width="100">
            </div>
        </section>
    </section>
    

</main>

<footer id="footer">

    <h1><dfn id="Contact"><strong>You Have any question</strong></dfn></h1>
    <div id="contactimage">
        <nav>
            <img usemap="whatsappMap" src="assets/image/whatsapp.png" alt="png" height="50" width="50">  <a href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7">0778606375</a>
            <img usemap="mailMap" src="assets/image/mail.png" alt="png" height="50" width="50">  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">thinithiparami53@gmail.com</a>
            <img usemap="callMap" src="assets/image/call.png" alt="png" height="50" width="50">  <a href="https://api.whatsapp.com/send/?phone=%2B94778606375&amp;text&amp;app_absent=0">0778606375</a>
            <img usemap="locationMap" src="assets/image/location.png" alt="png" height="50" width="50">  <a href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7">Galle, Sri Lanka</a>

<map name="whatsappMap">
    <area shape="rect" coords="0,0,100,100" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7" alt="GO TO FACEBOOK">
</map>

<map name="mailMap">
    <area shape="rect" coords="0,0,100,100" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" alt="GO TO FACEBOOK">
</map>

<map name="callMap">
    <area shape="rect" coords="0,0,100,100" href="https://api.whatsapp.com/send/?phone=%2B94778606375&amp;text&amp;app_absent=0" alt="GO TO FACEBOOK">
</map>

<map name="locationMap">
    <area shape="rect" coords="0,0,100,100" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7" alt="GO TO FACEBOOK">
</map>

</nav>
    </div>

 
    <div id="details">
        <h2>Enter your details :</h2>
        <form id="Enter Your Details: " >

           
                <legend>Enter your details :</legend>

                <label for="name">Name :</label>
                <input id="name" type="text" placeholder="enter your name"  required><br><br>

                <label for="email">Email :</label>
                <input id="email" type="email" placeholder="enter your valied email address"  required><br><br>

                <label for="massage">Massage :</label>
                <textarea rows="4" id="massage" placeholder="Enter your massage"></textarea><br><br>


                <button type="submit">Submit Data</button>

        </form>
    </div>
    <div id="followme">
        <nav>
            <h2>Follow me :</h2>
            <img  usemap="#fbMap" src="assets/image/fb.png" alt="png" height="100" width="100">
            <img  usemap="#githubMap" src="assets/image/github.png" alt="png" height="100" width="100">
            <img  usemap="#twitterMap" src="assets/image/twitter.png" alt="png" height="100" width="100">
            <img  usemap="#youtubeMap" src="assets/image/youtube%203.png" alt="png" height="100" width="100">
            <img  usemap="#insterMap" src="assets/image/inster.png" alt="png" height="100" width="100">
    
            <map name="fbMap">
                <area shape="rect" coords="0,0,100,100" href="https://www.facebook.com/profile.php?id=100079070987907&mibextid=ZbWKwL" alt="GO TO FACEBOOK">
            </map>
    
            <map name="githubMap">
                <area shape="rect" coords="0,0,100,100" href="https://github.com/ParamiJayathilaka" alt="GO TO GITHUB">
            </map>
    
            <map name="twitterMap">
                <area shape="rect" coords="0,0,100,100" href="https://twitter.com" alt="GO TO GITHUB">
            </map>
    
            <map name="youtubeMap">
                <area shape="rect" coords="0,0,100,100" href="https://youtube.com" alt="GO TO GITHUB">
            </map>
    
            <map name="insterMap">
                <area shape="rect" coords="0,0,100,100" href="https://instergam.com" alt="GO TO GITHUB">
            </map>
        </nav>
    </div>

    <section id="copyright">
        <p>Copyright<small>&COPY;</small>2023 - Designed by Parami Jayathilaka</p>
    </section>
</footer>

</body>
</html>