<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <link rel ="icon" href="img1.jpg" >
  <meta name="keyWords" content="Parami, Full Stack Developer, Java">
  <meta name="description" content="you will find a showcase of projects that I have worked on, demonstrating my proficiency in both front-end and back-end technologies" >
  <meta name="owner" content="Parami" >
  <meta name="author" content="Parami Jayathilaka" >
  <meta name="theme-color" content="blue" >
  <link rel="stylesheet" href="8.0.1_normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Joti+One&family=Kanit:wght@100&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Kaushan+Script&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Junge&family=Kadwa&family=Kanit:wght@100&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&family=Borel&family=Give+You+Glory&family=Joti+One&family=Judson&family=Junge&family=Kadwa&family=Kanit:wght@100&family=Kantumruy+Pro:ital,wght@0,500;1,500&family=Kaushan+Script&family=Kumar+One&family=Ledger&family=Lemon&family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width initial-scale=1">



  <style>

    /* ----------main----------- */
    main{
      background-color: black;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      margin-top: 4%;
    }

    footer{
      margin-top: 4%;
      width: 100%;
      height: 100%;
      position: relative;
      background-color:#111D28;
      overflow: hidden;
    }

    main>section>header{
      background-color: #272626e5;
      width: 100%;
      height: 7vh;
      text-align: center;
      top: 0;
      position: sticky;
      z-index: 2;
    }

    body>header{
      background-color: #272626e5;
      position: fixed;
      width: 100%;
      height: 8vh;
      text-align:end;
      top: 0;
      display: block;
      z-index: 10;
      border-top: 1px solid rgb(14, 165, 224);
      border-bottom: 1px solid rgb(18, 156, 211);
      color:#000000;
    }

    body>header>div{
      width: 5%;
      height: 5%;
      position: absolute;
      top: 0;
      left: 0;

    }

    /* section1 */

    #one{


      background-color: #040C13;


    }

    #section1,#section2,#section3,#section4,#section5,#section6,#section7,#section8,#section9{
      height: 100vh;

      position: relative;
    }


    body>header>div>h4{

      position: absolute;
      top: 0%;
      left: 88%;
      font-size: 20px;
      font-family: 'Give You Glory', cursive;
      color: #00F6F6;

    }

    main>section:first-child>aside{
      width: 50%;
      height: 60%;
      position:absolute;
      top: 5%;
      right: 0%;
    }

    #section1>aside>img{
      position: absolute;
      top: 10%;
      right: 20%;

    }

    #section1>aside>h4{
      font-size: 30px;
      font-family: 'Abhaya Libre', serif;
      color: white;
      position:absolute;
      top:70%;
      right: 18%;
      /* text-shadow: 1px 2px -3px 0 #00F6F6; */
    }

    #icon{
      width: 50%;
      height: 60%;

    }


    /* .icon{
     padding-left: 10px;
     display:flex ;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 50px;


 border-radius: 50%;
 font-size: 2rem;
 color: #D31A38;
 transition: .5s ease;

    }

    #icon>nav> img:hover{

     background: #00F6F6;
     color: #040C13;
     box-shadow: 0 0 1rem #00F6F6;
    } */

    .icon{
      position: absolute;
      padding-left: 90%;
      top: 30%;

    }

    .icon a{
      display:flex ;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background:transparent;
      border: 2px solid #00F6F6;
      border-radius: 50%;
      font-size: 2rem;
      color: #00F6F6;
      transition: .5s ease;
      text-decoration: none;

    }

    .icon a:hover{
      background: #00F6F6;
      color: #040C13;
      box-shadow: 0 0 1rem #00F6F6;

    }

    #icon>nav>img:first-child{
      position:absolute;
      top: 30%;
      right: 5%;
    }

    #icon>nav>img:nth-child(2){
      position:absolute;
      top: 40%;
      right: 5%;
    }

    #icon>nav>img:nth-child(3){
      position:absolute;
      top: 50%;
      right: 5%;
    }

    #icon>nav>img:nth-child(4){
      position:absolute;
      top: 60%;
      right: 5%;
    }

    #icon>nav>img:nth-child(5){
      position:absolute;
      top: 70%;
      right: 5%;
    }

    #welcome>hgroup>h2{
      position: absolute;
      top: 12%;
      left: 3%;
      font-size: 30px;
      color: #11E2FF;
      font-family: 'Kaushan Script', cursive;

    }

    #welcome>hgroup>h1{
      position: absolute;
      top: 35%;
      left: 3%;
      font-size: 50px;
      font-family: 'Kumar One', cursive;
      color: #FFFFFF;

    }

    #welcome>article>pre{
      position: absolute;
      top: 50%;
      left: 3%;
      font-size: 30px;
      font-family: 'Judson', serif;
      color: #DBE4E4;

    }

    /* section2 */

    #two{
      background-color: #07131C;

    }

    #section2{
      background-color: #07131C;
    }

    #section2>h1{
      position: absolute;
      top: 2%;
      left: 1%;
      font-size: 30px;
      color: #ffffff;
      font-family: 'Lemon', cursive;
    }

    #section2>article>pre{
      color: #04CFFC;
      position: absolute;
      top: 3%;
      left: 15%;
      font-size: 20px;
    }

    #section2>address{
      position: absolute;
      top: 40%;
      left: 58%;
      font-size: 10px;
      color: white;
      padding-bottom: 30px;

    }

    #section2>address>h1{
      padding-top: 5px;
    }


    #section2about{
      width: 10%;
      height: 60%;
      position: absolute;
      top: 40%;
      left: 45%;
      font-size: 10px;
      color: black;
    }

    #section2about>div{
      width: 100%;
      height: 8%;
      background-color: #00748D;
      border-radius: 10px;
      text-align: center;
    }

    #section2>aside>img{
      top: 13%;
      position: absolute;
      left: 2%;
    }

    /* section3 */

    #section3{
      background-color: #1B222C;
    }

    #section3>h1>dfn>strong{
      color: #ffffff;
      font-family: 'Lemon', cursive;
    }

    #uiux{
      position: absolute;
      width: 25%;
      height: 60%;
      background-color: #000E1E;
      top: 10%;
      left:5%;
      color:white;
      transition-duration: 3s;
      transition-property:all;
      transition: 3s;
      border-radius: 10px;
    }
    #uiux:hover{
      transition-duration: 3s;
      transition-property:all;
      border: 4px solid #00F6F6 ;
      transform: scale(1.08, 1.08);
      z-index: 2;
    }




    /* #uiux{
     width: 25%;
     height: 60%;
     position: absolute;
     top: 10%;
     left:5%;
     border-radius: 10px;
     background-color: #000E1E;
    } */

    #uiux>img{
      position: absolute;
      left:25%;
    }

    #uiux>h1{
      position: absolute;
      text-align: center;
      font-size: 25px;
      top: 28%;
      left:30%;
      color: white;
    }

    #uiux>pre{
      position: absolute;
      font-size: 15px;
      top: 40%;
      left:-30%;
      color: white;
    }


    #www{
      width: 25%;
      height: 60%;
      position: absolute;
      top: 10%;
      left:38%;
      border-radius: 10px;
      background-color: #000E1E;
    }

    #www>img{
      position: absolute;
      left:30%;
    }

    #www>h1{
      position: absolute;
      text-align: center;
      font-size: 25px;
      top: 28%;
      left:30%;
      color: white;
    }

    #www>pre{
      position: absolute;
      font-size: 15px;
      top: 40%;
      left:-40%;
      color: white;
    }

    #bugfix{
      width: 25%;
      height: 60%;
      position: absolute;
      background-color: aliceblue;
      top: 10%;
      left:70%;
      border-radius: 10px;
      background-color: #000E1E;
    }

    #bugfix>img{
      position: absolute;
      left:30%;
    }

    #bugfix>h1{
      position: absolute;
      text-align: center;
      font-size: 25px;
      top: 28%;
      left:30%;
      color: white;
    }

    #bugfix>pre{
      position: absolute;
      font-size: 15px;
      top: 40%;
      left:-40%;
      color: white;
    }

    #section3>h4{
      position: absolute;
      font-size: 15px;
      top: 70%;
      left:2%;
      color: white;
    }

    /* #languagetools{
     width: 100%;
     height: 60%;
     position:absolute;
     top: 80%;
     left: 0%;
    } */

    #languagetools>img{
      position:relative;
      right:41px;
      transition: 3s;
      margin-top: 33%;
      left: 0%;
    }
    #languagetools>img:hover{
      transform: scale(0.5, 0.5);
      z-index: 2;

    }

    /* #languagetools>img{
     padding-left: 40px;
    } */

    /* section4 */

    #section4{
      background-color: #040C13;

    }

    #section4>h1>dfn>strong{
      color: #ffffff;
      font-family: 'Lemon', cursive;
    }

    #calculator{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 15%;
      left:3%;
      border-radius: 30px;


    }

    #calculator>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #calculator>pre{
      position: absolute;
      top: 62%;
      left:27%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    #connet4games{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 15%;
      left:36%;
      border-radius: 30px;

    }

    #connet4games>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #connet4games>pre{
      position: absolute;
      top: 62%;
      left:10%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    #furniture{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 15%;
      left:68%;
      border-radius: 30px;

    }

    #furniture>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #furniture>pre{
      position: absolute;
      top: 62%;
      left:5%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    #hostal{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 55%;
      left:3%;
      border-radius: 30px;

    }

    #hostal>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #hostal>pre{
      position: absolute;
      top: 62%;
      left:10%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    #student{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 55%;
      left:35%;
      border-radius: 30px;

    }

    #student>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #student>pre{
      position: absolute;
      top: 62%;
      left:10%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    #chatApplication{
      width: 28%;
      height: 35%;
      position: absolute;
      background-color: #051324;
      top: 55%;
      left:68%;
      border-radius: 30px;

    }

    #chatApplication>img{
      position: relative;
      top: 5%;
      left: 30%;
    }

    #chatApplication>pre{
      position: absolute;
      top: 62%;
      left:10%;
      color: white;
      font-family: 'Kaisei Opti', serif;
      font-size: 25px ;
    }

    /* #viewmore1{
     width: 20%;
     height: 5%;
     position: absolute;

     top: 90%;
     left:70%;
     border-radius: 10px;
     background: linear-gradient(180deg, #926014 99.99%, rgba(56, 34, 1, 0.00) 100%);

    }

    #viewmore1>h2{
     position: absolute;
     top: -40%;
     left:10%;
    } */

    /* section5 */

    #section5{
      background-color: #07131C;
    }

    #section5>h3>strong{
      color: white;
      font-size: 20px;
      position: absolute;
      left: 3%;
      top: 3%;
    }

    #div1{
      position: absolute;
      width: 30%;
      height: 50%;
      background-color: #233034;
      top: 10%;
      left:5%;
      color:white;
      transition-duration: 3s;
      transition-property:all;
      transition: 3s;
      border-radius: 50px;
    }
    #div1:hover{
      transition-duration: 3s;
      transition-property:all;
      background: #191d1d ;
      transform: scale(1.08, 1.08);
      z-index: 2;
    }

    /* #div1{
     width: 30%;
     height: 50%;
     position: absolute;
     background: #233034;
     top: 15%;
     left:2%;
     border-radius: 50px;
    } */

    #div1>h1{
      color: #11E2FF;
      position: absolute;
      left: 20%;

    }

    #div1>img{
      position: absolute;
      left:25%;
      top: 30%;
    }

    #div2{
      width: 30%;
      height: 50%;
      position: absolute;
      background: #233034;
      top: 15%;
      left:35%;
      border-radius: 50px;
    }
    #div2>h1{
      color: #11E2FF;
      position: absolute;
      left: 15%;

    }

    #div2>img{
      position: absolute;
      left:25%;
      top: 30%;
    }


    #div3{
      width: 30%;
      height: 50%;
      position: absolute;
      background: #233034;
      top: 15%;
      left:67%;
      border-radius: 50px;
    }
    #div3>h1{
      color: #11E2FF;
      position: absolute;
      left: 15%;

    }

    #div3>img{
      position: absolute;
      left:25%;
      top: 30%;
    }

    #viewmore3{
      width: 15%;
      height: 8%;
      position: absolute;
      background-color: #6BB1F1;
      top: 75%;
      left:70%;
      border-radius: 10px;
    }

    #viewmore3>a>h2{
      position: absolute;
      top: -10%;
      left:20%;
      color: black;
    }

    /* section6 */

    /* #section6{
     background: linear-gradient(180deg, rgba(91, 61, 16, 0.43) 2.2%, rgba(225, 138, 7, 0.73) 10.41%, #2E1E08 21.92%, rgba(125, 84, 22, 0.79) 44.36%, rgba(163, 106, 20, 0.60) 64.49%, rgba(38, 25, 5, 0.24) 90.02%, rgba(192, 116, 2, 0.16) 94.98%, rgba(7, 6, 4, 0.49) 137.81%);


    }

    #certificate1{
     width: 30%;
     height: 70%;
     position: absolute;
     background-color: rgb(223, 51, 180);
     top: 10%;
     left:10%;
     border-radius: 10px;
    }

    #certificate1>img{
     position: absolute;
     top: 10%;
     left:8%;
    }

    #certificate2{
     width: 30%;
     height: 70%;
     position: absolute;
     background-color: rgb(51, 54, 223);
     top: 10%;
     left:50%;
     border-radius: 10px;
    }

    #certificate2>img{
     position: absolute;
     top: 10%;
     left:8%;
    }

    #viewmore2{
     width: 20%;
     height: 5%;
     position: absolute;
     background-color: rgb(51, 142, 223);
     top: 85%;
     left:70%;
     border-radius: 10px;
    }

    #viewmore2>h2{
     position: absolute;
     top: -40%;
     left:10%;
    } */

    /* section7 */

    #section7{
      background-color: #1B222C;
    }

    #achive1{
      width: 40%;
      height: 10%;
      position: absolute;
      background-color: #0C111F;
      top: 10%;
      left:10%;
      border-radius: 30px;
      border: 5px solid black;
    }

    #achive1>pre{
      position: relative;
      top: -4%;
      left:-10%;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #achive1>img{
      position: absolute;
      top: -10%;
      left:-18%;
    }

    #achive2{
      width: 40%;
      height: 10%;
      position: absolute;
      background-color:  #0C111F;
      top: 25%;
      left:20%;
      border-radius: 30px;
      border: 5px solid black;
    }

    #achive2>pre{
      position: relative;
      top: -4%;
      left:-10%;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #achive2>img{
      position: absolute;
      top: -10%;
      left:-18%;
    }


    #achive3{
      width: 40%;
      height: 10%;
      position: absolute;
      background-color:  #0C111F;
      top: 40%;
      left:30%;
      border-radius: 30px;
      border: 5px solid black;
    }

    #achive3>pre{
      position: relative;
      top: -4%;
      left:-10%;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #achive3>img{
      position: absolute;
      top: -10%;
      left:-18%;
    }


    #achive4{
      width: 40%;
      height: 10%;
      position: absolute;
      background-color:  #0C111F;
      top: 55%;
      left:40%;
      border-radius: 30px;
      border: 5px solid black;
    }

    #achive4>pre{
      position: relative;
      top: -4%;
      left:-10%;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #achive4>img{
      position: absolute;
      top: -10%;
      left:-18%;
    }


    #achive5{
      width: 40%;
      height: 10%;
      position: absolute;
      background-color:  #0C111F;
      top: 70%;
      left:50%;
      border-radius: 30px;
      border: 5px solid black;
    }

    #achive5>pre{
      position: relative;
      top: -4%;
      left:-10%;
      font-family: 'Kalam', cursive;
      color: white;
    }

    #achive5>img{
      position: absolute;
      top: -10%;
      left:-18%;
    }

    #img1{
      position: absolute;
      top: 14%;
      left: 53%;
    }

    #img2{
      position: absolute;
      top: 30%;
      left:63%;
    }

    #img3{
      position: absolute;
      top: 45%;
      left:73%;
    }

    #img4{
      position: absolute;
      top: 60%;
      left:83%;
    }

    /* section8 */

    #section8{
      background-color: #1B222C;
    }

    #innovesta{
      width: 85%;
      height: 40%;
      position: absolute;
      background-color: #000E1E;
      top: 10%;
      left:6%;
      border-radius: 10px;
    }

    #innovesta>h2{
      font-family: 'Joti One', cursive;
      color: #CD7E08;
      left:-40%;
    }

    #innovesta>img{
      padding-left: 40px;
    }

    #innovesta>img:first-child{
      position: absolute;
      padding-left: 40px;
      top: 24%;
      left: -2%;

    }

    #innovesta>img:nth-child(2) {
      position: absolute;
      padding-left: 40px;
      top: 25%;
      left: -3%;
    }

    #innovesta>img:nth-child(3){
      position: absolute;
      padding-left: 40px;
      top: 3%;
      left: 37%;
    }

    innovesta>img:nth-child(4) {
      position: absolute;
      padding-left: 40px;
      top: 32%;
      left: 38%;
    }

    #innovesta>video {
      position: absolute;
      padding-left: 40px;
      top: 0%;
      left: 64%;
    }
    #wasantha{
      width: 85%;
      height: 40%;
      position: absolute;
      background-color: #000E1E;
      top: 55%;
      left:6%;
      border-radius: 10px;
    }

    #wasantha>h2{
      color: #CD7E08;
    }

    #wasantha>img{
      padding-left: 40px;
    }

    #wasantha>img:first-child{
      position: absolute;
      left: 0%;
      top: 10%;
    }



    /* section9 */

    #section9{
      background-color: #02070C;
    }

    #section9>h1>dfn>strong{
      position: absolute;
      top: 2%;
      left: 1%;
      font-size: 30px;
      color: #ffffff;
      font-family: 'Lemon', cursive;
    }

    #ijsecampas{
      position:absolute;
      top: 5%;
      left: 0%;
    }

    #ijsecampas>h2{
      position:absolute;
      top: 5%;
      left: 2%;
      font-size: 20px;
      color: #00F6F6;
    }

    /*
           #ijsecampas>img{
            padding-left: 40px;
           } */

    #ijsecampas>img:first-child{
      padding-left: 40px;
      position:absolute;
      top: 10%;
      left: 30%;
    }

    #ijsecampas>img:nth-child(2){
      padding-left: 40px;
      position:absolute;
      top: 25%;
      right: 55%;
    }


    #personal{
      width: 100%;
      height: 60%;
      position:absolute;
      top: 65%;
      left: 0%;
    }

    #personal>h2{
      position:absolute;
      top: -10%;
      left: 2%;
      font-size: 20px;
      color: #00F6F6;
    }


    #personal>img{
      padding-left: 40px;
    }




    /* footer */

    #footer{
      background-color:#111D28 ;
    }

    #footer>h1>dfn>strong{
      position: absolute;
      top: 2%;
      left: 1%;
      font-size: 30px;
      color: #ffffff;
      font-family: 'Lemon', cursive;
    }

    #image1{
      position: absolute;
      top: 15%;
      left: 5%;
    }

    #href1{
      position: absolute;
      top: 18%;
      left: 10%;
      color: white;
      font-size: large;
    }

    #image2{
      position: absolute;
      top: 28%;
      left: 5%;
    }

    #href2{
      position: absolute;
      top: 28%;
      left: 10%;
      color: white;
      font-size: large;
    }

    #image3{
      position: absolute;
      top: 38%;
      left: 5%;
    }

    #href3{
      position: absolute;
      top: 38%;
      left: 10%;
      color: white;
      font-size: large;
    }

    #image4{
      position: absolute;
      top: 48%;
      left: 5%;
    }

    #href4{
      position: absolute;
      top: 48%;
      left: 10%;
      color: white;
      font-size: large;
    }


    #details{

      position: relative;
      background-color: #000E1E;
      top: 60%;
      left:50%;
      width: 40%;
      border-radius: 10px;
    }

    #details>h2{
      position: absolute;
      top: 0%;
      left: 1%;
      font-size: 30px;
      color: #ffffff;
      font-family: 'Joti One', cursive;
    }

    #details>form>label:first-child{
      position: absolute;
      top: 3%;
      left: 1%;
      font-size: 20px;
      color: #ffffff;
      font-family: 'Joti One', cursive;
    }

    #details>form>input:first-child{
      position: absolute;
      top: 5%;
      left: 1%;
    }

    #details>form>label:nth-child(2){
      position: absolute;
      top: 5%;
      left: 1%;
      font-size: 20px;
      color: #ffffff;
      font-family: 'Joti One', cursive;
    }

    #details>form>label:nth-child(3){
      position: absolute;
      top: 10%;
      left: 1%;
      font-size: 20px;
      color: #ffffff;
      font-family: 'Joti One', cursive;
    }









  </style>

</head>
<body>


<header>
  <nav>
    <menu>
            <pre>
                <a href="#header1" style=" color: #AEEBE7">About</a>  <a href="#Skills" style=" color: #AEEBE7">Skills</a>  <a href="#Education" style=" color: #AEEBE7">Education</a>  <a href="#Activities" style=" color: #AEEBE7">Activities</a>  <a href="#Gallery" style=" color: #AEEBE7">Gallery</a>  <a href="#Contact" style=" color: #AEEBE7">Contact</a>
            </pre>
    </menu>
  </nav>
  <div>
    <aside>
      <img src="assets/image/LOGO.png" alt="png" width="50" height="50">
    </aside>
    <h4>Jayathilaka</h4>
  </div>
</header>


<main>

  <!-- section 1 -->

  <section id="one">
    <section id="section1">
      <section id="welcome" >
        <hgroup>
          <h2>Full Stack Developer</h2>
          <h1><sup>Hello</sup> <sub>I'm Parami Jayathilaka</sub></h1>

        </hgroup>
        <article>
                    <pre>
                    Welcome to my personal website.
            Active and enthusiastic to explore the
            fascinating digital world which is
            updated every day.
            Join me on the journey .
                </pre>
        </article>
      </section>
      <aside>
        <img src="assets/image/home%20profile%20(2).png" alt="png" height="375" width="375">
        <h4>I can do whatever You want today</h4>
      </aside>



      <div class="icon">
        <a class="fb"  href="https://www.facebook.com/ramani.manamperi.9"><i class="fa-brands fa-facebook"></i></a>
        <a class="linkedin" href="https://www.linkedin.com/in/dulanji-abeysekara-0945b527b/"><i class="fa-brands fa-linkedin"></i></a>
        <a class="twitter" href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a class="git" href="https://github.com/DulanjiAbeysekara"><i class="fa-brands fa-github"></i></a>
        <a class="YouTube" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
      </div>


    </section>

  </section>


  <!-- section 2 -->

  <section id="two">
    <header id="header1">

    </header>
    <section id="section2">
      <h1>
        <dfn id="About me"><strong>About me</strong></dfn>
      </h1>
      <aside>
        <img src="assets/image/about%20pic.png" alt="png" height="450" width="330">
      </aside>
      <article>
                <pre>
                    I am Parami Jayathilaka, I am curruntly studying  a software engineer diploma
                    at IJSE and I am also studying in other subjects.

                    I am spend most of my working hourse for the last years for Oparating web sites,
                    programming and designing.
                    I have improve the knowledge and skills neccessary to make your project success.

                    I enjoy every step of the design process, from disscussion and collaboration.
                </pre>
      </article>
      <section id="section2about">
        <div><h1>Name </h1></div>
        <div><h1>Age </h1></div>
        <div><h1>Address </h1></div>
        <div><h1>Education </h1></div>
        <div><h1>Contact </h1></div>
        <div><h1>E-mail </h1></div>
        <div><h1>Linekd In </h1></div>
      </section>
      <address>
        <h1>:   I.G.T.Parami Jayathilaka</h1>
        <h1>21</h1>
        <h1>Gallery,Sri Lanka</h1>
        <h1>Undergraduated</h1>
        <h1>0778606375</h1>
        <h1>thinithiparami53@gmail.com</h1>
        <h1>ParamiJayathilaka</h1>
      </address>
    </section>

  </section>

  <!-- section 3 -->

  <section id="three">
    <header id="header2">

    </header>
    <section id="section3">
      <h1><dfn id="Skills"><strong>Skills</strong></dfn></h1>
      <div id="uiux"><img src="assets/image/uiux.png" alt="png" height="100" width="200">
        <h1>UI/UX Design</h1>
        <pre>
                    User interface (UI)
                    design refers to the aesthetic
                    elements by which people
                    interact with a product,
                    such as buttons, icons, menu
                    bars, typography, colors,
                    and more. User experience (UX)
                    design refers to the experience
                    a user has when interacting
                    with a product</pre>
      </div>
      <div id="www"><img src="assets/image/www.png" alt="png" height="100" width="100">
        <h1>WWW Design</h1>
        <pre>
                    Web design is the process
                    of planning, conceptualizing,
                    and arranging content online.
                    Web design also includes web apps,
                    mobile apps, and user interface
                    design.</pre>
      </div>
      <div id="bugfix"><img src="assets/image/bug.png" alt="png" height="100" width="100">
        <h1>Bug Fixing</h1>
        <pre>
                    The elimination of software
                    errors is called bug fixing.
                    A bug fix is the result
                    of a bug removal, and bug
                    fixing is the activity
                    of fixing bugs. Before a bug
                    fix can be implemented,
                    a bug must be identified
                    and located.
                </pre>
      </div>
      <h4>Languages  & tools</h4>
      <div id="languagetools">
        <img src="assets/image/html.png" alt="png" height="100" width="100">
        <img src="assets/image/java.png" alt="png" height="100" width="100">
        <img src="assets/image/node.png" alt="png" height="100" width="150">
        <img src="assets/image/php.png" alt="png" height="100" width="100">
        <img src="assets/image/sceanBuilder.png" alt="png" height="100" width="100">
        <img src="assets/image/ij.png" alt="png" height="100" width="100">
        <img src="assets/image/css.png" alt="png" height="100" width="100">
        <img src="assets/image/figma.png" alt="png" height="100" width="100">

      </div>
    </section>
  </section>

  <!-- section 4 -->
  <section id="four">
    <header id="header3">

    </header>
    <section id="section4">
      <h1><dfn id="Education"><strong>Education</strong></dfn></h1>
      <h3>01. Project</h3>
      <div id="calculator">
        <img src="assets/image/calc.png" alt="png" height="130" width="170">
        <pre>Here i have created a software for connecting four games.git </pre>
      </div>

      <div id="connet4games">
        <img src="assets/image/connect 4 games.png" alt="png" height="130" width="130">
        <pre>Connected Four Games Project</pre>
      </div>

      <div id="furniture">
        <img src="assets/image/furniture.png" alt="png" height="130" width="150">
        <pre>Furniture Shop Managment Project</pre>
      </div>

      <div id="hostal">
        <img src="assets/image/hostal.png" alt="png" height="130" width="130">
        <pre>Hostal Managment Project</pre>
      </div>

      <div id="student">
        <img src="assets/image/student.png" alt="png" height="130" width="170">
        <pre>Student Managment Project</pre>
      </div>

      <div id="chatApplication">
        <img src="assets/image/chataApplication.png" alt="png" height="130" width="150">
        <pre>Chat Application Project</pre>
      </div>

      <!--
              <div id="viewmore1">
                  <h2>View More</h2>
              </div> -->
    </section>
  </section>


  <!-- section 5 -->
  <section id="five">
    <header id="header4">

    </header>
    <section id="section5">
      <h3><strong>Assigment</strong></h3>

      <div id="div1">
        <h1>CSS Assinment</h1>
        <img src="assets/image/assigment1.png" alt="png" height="200" width="250">
      </div>

      <div id="div2">
        <h1>Animation Assinment</h1>
        <img src="assets/image/assignment2.png" alt="png" height="200" width="200">
      </div>

      <div id="div3">
        <h1 >Transition Assignment</h1>
        <img src="assets/image/assignment3.png" alt="png" height="200" width="200">
      </div>

      <div id="viewmore3">
        <a href="pages/index.html"><h2 style="color: black;">View More</h2></a>
      </div>
    </section>
  </section>

  <!-- section 6 -->
  <!-- <section id="six">
      <section id="section6">
          <h3><strong>02. Certificate</strong></h3>
          <div id="certificate1">
              <img src="assets/image/cetificate%201.png" alt="png" height="300" width="300">
          </div>

          <div id="certificate2">
              <img src="assets/image/cetificate%202.png" alt="png" height="300" width="300">
          </div>

          <div id="viewmore2">
              <h2>View More</h2>
          </div>
      </section>
  </section> -->


  <!-- section 7 -->
  <section id="seven">
    <header id="header5">

    </header>
    <section id="section7">
      <h3><strong>03. Achievements</strong></h3>

      <div id="achive1">
        <img src="assets/image/exam.png" alt="png" height="80" width="80">
        <pre>
                    In 2010 faced the Scholarship Examination & get a
                    good pass & passed the exam.</pre>
      </div>

      <div id="achive2">
        <img src="assets/image/exam.png" alt="png" height="80" width="80">
        <pre>
                    In 2017 faced the 0/L Examination & get a
                    good pass & passed the exam.</pre>
      </div>

      <div id="achive3">
        <img src="assets/image/exam.png" alt="png" height="80" width="80">
        <pre>
                    In 2020 faced the A/L Examination & get a
                    good pass & passed the exam.</pre>
      </div>

      <div id="achive4">
        <img src="assets/image/graduate.png" alt="png" height="80" width="80">
        <pre>
                    In 2021 I had done English & ICT diploma in AIBT
                    Campas and finally, I get the best results for that exams</pre>
      </div>

      <div id="achive5">
        <img src="assets/image/graduate.png" alt="png" height="80" width="80">
        <pre>
                    In 2022 I joined the IJSE Campas & currently
                    studying for a software engineer diploma & other subjects.  </pre>
      </div>

      <div id="achiveArrows">
        <img id="img1" src="assets/image/arrow.png" alt="png" height="50" width="50">
        <img id="img2" src="assets/image/arrow.png" alt="png" height="50" width="50">
        <img id="img3" src="assets/image/arrow.png" alt="png" height="50" width="50">
        <img id="img4" src="assets/image/arrow.png" alt="png" height="50" width="50">
      </div>
    </section>
  </section>


  <!-- section 8 -->
  <section id="eight">
    <header id="header7">

    </header>
    <section id="section8">
      <h1><dfn id="Activities"><strong>Activities</strong></dfn></h1>
      <div id="innovesta">
        <h2>Innovesta 23</h2>
        <img src="assets/image/inno%201.png" alt="png" height="150" width="250">
        <img src="assets/image/inno%202.png" alt="png" height="200" width="200">
        <img src="assets/image/inno%203.png" alt="png" height="100" width="100">
        <video src="assets/vedio/VID-20230216-WA0093.mp4" controls height="200" width="200">
          <track default
                 kind="captions"
                 srclang="en">
        </video>
      </div>
      <div id="wasantha">
        <h2>IJSE Wasantha Arunalu</h2>
        <img src="assets/image/wasantha%201.png" alt="png" height="150" width="200">
        <img src="assets/image/wasantha%202.png" alt="png" height="100" width="100">
        <img src="assets/image/wasantha%203.png" alt="png" height="100" width="100">
      </div>
    </section>
  </section>


  <!-- section 9 -->
  <section id="nine">
    <header id="header8">

    </header>
    <section id="section9">

      <h1><dfn id="Gallery"><strong>Gallery</strong></dfn></h1>

      <div id="ijsecampas">
        <h2>IJSE Campas</h2>
        <img src="assets/image/gallery%201.png" alt="png" height="200" width="300">
        <img src="assets/image/gallery%202.png" alt="png" height="150" width="100">
        <img src="assets/image/gallery%203.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%204.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%205.png" alt="png" height="100" width="100">
      </div>

      <div id="personal">
        <h2>Personal</h2>
        <img src="assets/image/gallery%206.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%207.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%208.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%209.png" alt="png" height="100" width="100">
        <img src="assets/image/gallery%2010.png" alt="png" height="100" width="100">
      </div>
    </section>
  </section>


</main>

<footer id="footer">
  <header id="header9"></header>

  <h1><dfn id="Contact"><strong>You Have any question</strong></dfn></h1>
  <div id="contactimage">
    <nav>
      <img id="image1" usemap="whatsappMap" src="assets/image/whatsapp.png" alt="png" height="50" width="50">  <a id="href1" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7">0778606375</a>
      <img id="image2" usemap="mailMap" src="assets/image/mail.png" alt="png" height="50" width="50">  <a id="href2" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">thinithiparami53@gmail.com</a>
      <img id="image3" usemap="callMap" src="assets/image/call.png" alt="png" height="50" width="50">  <a id="href3" href="https://api.whatsapp.com/send/?phone=%2B94778606375&amp;text&amp;app_absent=0">0778606375</a>
      <img id="image4" usemap="locationMap" src="assets/image/location.png" alt="png" height="50" width="50">  <a id="href4" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7">Galle, Sri Lanka</a>

      <map name="whatsappMap">
        <area shape="rect" coords="0,0,100,100" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7" alt="GO TO FACEBOOK">
      </map>

      <map name="mailMap">
        <area shape="rect" coords="0,0,100,100" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" alt="GO TO FACEBOOK">
      </map>

      <map name="callMap">
        <area shape="rect" coords="0,0,100,100" href="https://api.whatsapp.com/send/?phone=%2B94778606375&amp;text&amp;app_absent=0" alt="GO TO FACEBOOK">
      </map>

      <map name="locationMap">
        <area shape="rect" coords="0,0,100,100" href="https://maps.app.goo.gl/Z4zexwKfdcveDTbR7" alt="GO TO FACEBOOK">
      </map>

    </nav>
  </div>


  <div id="details">
    <h2>Enter your details :</h2>
    <form id="Enter Your Details: " >




      <label for="name">Name :</label>
      <input id="name" type="text" placeholder="enter your name"  required><br><br>

      <label for="email">Email :</label>
      <input id="email" type="email" placeholder="enter your valied email address"  required><br><br>

      <label for="massage">Massage :</label>
      <textarea rows="4" id="massage" placeholder="Enter your massage"></textarea><br><br>


      <button type="submit">Submit Data</button>

    </form>
  </div>
  <div id="followme">
    <nav>
      <h2>Follow me :</h2>
      <img usemap="#fbMap" src="assets/image/faceBook.png" alt="png" height="50" width="50">
      <img usemap="#githubMap" src="assets/image/github1.png" alt="png" height="50" width="50">
      <img usemap="#twitterMap" src="assets/image/twitter1.png" alt="png" height="50" width="50">
      <img  usemap="#youtubeMap" src="assets/image/youtube.png" alt="png" height="50" width="50">
      <img  usemap="#insterMap" src="assets/image/linkedIn.png" alt="png" height="50" width="50">

      <map name="fbMap">
        <area shape="rect" coords="0,0,100,100" href="https://www.facebook.com/profile.php?id=100079070987907&mibextid=ZbWKwL" alt="GO TO FACEBOOK">
      </map>

      <map name="githubMap">
        <area shape="rect" coords="0,0,100,100" href="https://github.com/ParamiJayathilaka" alt="GO TO GITHUB">
      </map>

      <map name="twitterMap">
        <area shape="rect" coords="0,0,100,100" href="https://twitter.com" alt="GO TO GITHUB">
      </map>

      <map name="youtubeMap">
        <area shape="rect" coords="0,0,100,100" href="https://youtube.com" alt="GO TO GITHUB">
      </map>

      <map name="insterMap">
        <area shape="rect" coords="0,0,100,100" href="https://instergam.com" alt="GO TO GITHUB">
      </map>
    </nav>
  </div>

  <section id="copyright">
    <p>Copyright<small>&COPY;</small>2023 - Designed by Parami Jayathilaka</p>
  </section>
</footer>

</body>
</html>