<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
        body>section{

            width: 100%;
            height: 100vh;
            background-color: white;
            display: grid;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        section>div:first-child{


            background:url(image/images.png);
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
            grid-row: 1/2;


        }

        section>div:nth-child(2){



            background:url(image/images1.png);
            background-size: cover;
            background-position: center;


        }

        section>div:nth-child(3){


            background:url(image/images2.png);
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(4){
            background-color:rgb(12, 139, 12) ;
            grid-column: 4/5;
            grid-row: 1/4;
            background:url(image/images3.png);
            background-size: cover;
            background-position: center;
        }


        section>div:nth-child(5){

            background-color:rgb(95, 43, 43) ;
            background:url(image/images4.png);
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(6){

            background-color:rgb(90, 10, 54) ;
            background:url(image/images5.png);
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(7){
            background-color:rgb(0, 0, 0) ;

            background-color:rgb(90, 10, 54) ;
            background:url(image/images6.png);
            background-size: cover;
            background-position: center;



        }

        section>div:nth-child(8){
            background-color:rgb(0, 247, 255) ;



        }

        section>div:nth-child(9){

            background-color:rgb(200, 255, 0) ;


        }
        section>div:nth-child(10){

            background-color:rgb(23, 12, 177) ;
            grid-column: 2/4;
            grid-row: 3/4;
            background:url(image/images1.png);
            background-size: cover;
            background-position: center;



        }
        section>div:nth-child(11){

            background-color:rgb(0, 255, 34) ;

        }

        section>div:nth-child(12){

            background-color:red ;



        }


    </Style>


</head>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>




</section>
</body>
</html>