<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
        body>section{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body>section:first-child>div:nth-child(2){

            width: 250px;
            height: 250px;
            border-radius: 200px;
            border: 15px solid #ffbb02;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        body>section:first-child>div:nth-child(2)>div{

            width: 225px;
            height: 225px;
            border-radius: 200px;
            border: 15px solid rgb(231, 27, 9);
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .center{


            width: 225px;
            height: 225px;
            border-radius: 200px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }

        .center>h1{
            color: #106f8e;
            position: absolute;
            text-align: center;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        body>section:first-child{

            z-index: 2;
        }

        body>section:nth-child(2){

            z-index: 1;


        }



        body>section:first-child>div:first-child{
            background-color: #008006;
        }

        body>section:nth-child(2)>div:first-child{
            background-color: #cb0d86;
        }
        body>section:nth-child(3)>div:first-child{
            background-color: #d08c10;
        }



    </Style>


</head>

<body>
<section>
    <div  class="center"><h1>Hello</h1></div>

    <div>
        <div>

        </div>
    </div>
</section>


<section>
    <div  class="center"><h1>Welcome to</h1></div>
</section>


<section>
    <div class="center"><h1>institute of Software Engineering</h1></div>
</section>




</body>
</html>