<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>

        section{
            display: flex;
            justify-content: center;
        }
        div{
            height: 50px;
            width: 150px;
            border: 1px solid black;
            display: inline-block;
        }
        #div1{
            position: relative;
            /*background-color: green;*/
            top: 100px;
        }

        #div2{
            position: relative;
            /*background-color: yellow;*/
            top: 150px;
        }

        #div3{
            position: relative;
            /*background-color: red;*/
            top: 150px;
        }

        #div4{
            position: relative;
            /*background-color: deeppink;*/
            top: 150px;
        }



        #div5{
            position: relative;
            /*background-color: orangered;*/
            top: 200px;
        }
    </style>

</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>

</section>


<script>


    let divs = document.querySelectorAll("section>div");
    let colors = ['blue','green','yellow','red','pink'];

    setInterval(processQue,200);

    function processQue() {
        for (let i = 0; i < colors.length; i++) {
            divs[i].style.background = colors[i];
        }
        let lastValue = colors.pop();
        colors.unshift(lastValue);
    }

</script>


</body>
</html>