<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>

        body>section{
            height: 1000px;
            width: 100vw;
            background: linear-gradient(123deg, rgba(235, 235, 235, 0.05) -66.14%, #000 -18.38%, rgba(0, 0, 0, 0.21) 96.82%);
            overflow: hidden;

        }
        body>section>div:first-child{
            width: 100%;
            height: 40%;
            background: linear-gradient(123deg, rgba(235, 235, 235, 0.05) -66.14%, #000 -18.38%, rgba(0, 0, 0, 0.21) 96.82%);
            display: flex;
        }

        body>section>div:first-child>div{
            margin-top: 5%;
            width: 16%;
            height: 60%;
            background-color: #7F5401;
            border: 1px solid black;
            position: relative;
            padding: 1%;
            border-radius: 10px;
        }

        body>section>div:first-child>h1{
            height: 10%;
            width: 20%;
            left: 4%;
            position: absolute;
            color: white;
        }

        body>section>div:first-child>div>a{
            position: absolute;
            color: white;
            left: 35%;
            top: 12%;
            font-size: 20px;

        }


    /*    */

        body>section>div:nth-child(2){
            width: 100%;
            height: 30%;
            background: linear-gradient(123deg, rgba(235, 235, 235, 0.05) -66.14%, #000 -18.38%, rgba(0, 0, 0, 0.21) 96.82%);
            display: flex;
        }

        body>section>div:nth-child(2)>div{
            margin-top: 5%;
            width: 16%;
            height: 60%;
            background-color: #7F5401;
            border: 1px solid black;
            position: relative;
            padding: 1%;
        }

        body>section>div:nth-child(2)>h1{
            height: 10%;
            width: 20%;
            left: 4%;
            position: absolute;
            color: white;
        }

        body>section>div:nth-child(2)>div>a{
            position: absolute;
            color: white;
            left: 35%;
            top: 12%;
            font-size: 20px;

        }

    /*    */

        body>section>div:nth-child(3){
            width: 100%;
            height: 30%;
            background: linear-gradient(123deg, rgba(235, 235, 235, 0.05) -66.14%, #000 -18.38%, rgba(0, 0, 0, 0.21) 96.82%);
            display: flex;
        }

        body>section>div:nth-child(3)>div{
            margin-top: 5%;
            width: 16%;
            height: 60%;
            background-color: #7F5401;
            border: 1px solid black;
            position: relative;
            padding: 1%;
        }

        body>section>div:nth-child(3)>h1{
            height: 10%;
            width: 20%;
            left: 4%;
            position: absolute;
            color: white;
        }

        body>section>div:nth-child(3)>div>a{
            position: absolute;
            color: white;
            left: 35%;
            top: 12%;
            font-size: 20px;

        }

    </style>
</head>
<body>

<section>
    <div>
        <h1>CSS Assignment</h1>
        <div>
                <a href="http://localhost:63342/MyPortfolio/assignments/CSS/Case%201/index.html?_ijt=hrkrqtac6jkhq4rjq24jatd6ot">Case 1</a>
                <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>

        <div>
            <a href="http://localhost:63342/MyPortfolio/assignments/CSS/Case%202/index.html?_ijt=hrkrqtac6jkhq4rjq24jatd6ot">Case 2</a>
            <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>

        <div>
            <a href="http://localhost:63342/MyPortfolio/assignments/CSS/Case%203/index.html?_ijt=a23ldp4sn74kjii7v95c6lclau">Case 3</a>
            <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>

        <div><a href="assignments/CSS/Case 4/index.html">Case 4</a>
            <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>

        <div>
            <a href="assignments/CSS/Case 5/index.html">Case 5</a>
            <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>

        <div><a href="assignments/CSS/Case 6/index.html">Case 6</a>
            <img src="image/newassing.png" alt="png" width="200px" height="200px">
        </div>
    </div>

    <div>
        <h1>Animation Assignment</h1>
        <div><a href="assignments/CSS/Case 1/index.html">Case 1</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 2</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 3</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 4</a></div>
    </div>

    <div>
        <h1>Transition Assignment</h1>
        <div><a href="assignments/CSS/Case 1/index.html">Case 1</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 2</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 3</a></div>
        <div><a href="assignments/CSS/Case 1/index.html">Case 4</a></div>
    </div>
</section>
</body>
</html>