<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>
        body>section{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body>section>header{
            height: 50px;
            background-color: green;
            position: sticky;
            top: 0;
        }

        header>h3{
            margin-top: 0;
            padding-top: 15px;
            margin-left: 15px;
            color: white;

        }

        body>section>h1{

            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 100px;


        }

        body>section:first-child>header{

            background-color: red;
        }

        body>section:nth-child(2)>header{

            background-color: rgb(25, 0, 255);
        }

        body>section:nth-child(3)>header{

            background-color: rgb(0, 0, 0);
        }

        body>section:nth-child(4)>header{

            background-color: rgb(109, 8, 8);
        }

        body>section:first-child{
            background-color: white;
        }

        body>section:nth-child(2){
            background-color: rgb(135, 184, 240);
        }

        body>section:nth-child(3){
            background-color: rgb(48, 49, 51);
        }

        body>section:nth-child(4){
            background-color: rgb(206, 27, 36);
        }




    </Style>


</head>

<body>

<section>
    <h1>Hello</h1>
    <header>
        <h3>Card1</h3>
    </header>


</section>

<section>
    <h1>how</h1>

    <header>  <h3>Card2</h3></header>

</section>


<section>
    <h1>are</h1>
    <header>  <h3>Card3</h3></header>


</section>


<section>
    <h1>you..?</h1>
    <header>  <h3>Card4</h3></header>


</section>





</body>
</html>