<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="8.0.1_normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assigment</title>

    <Style>

        header{
            width: 100%;
            height: 15vh;
            background-color: rgb(255, 255, 255);
        }

        #sec2{

            width: 15%;
            height: 100%;
            position: absolute;
            background-color: blueviolet;

        }

        #sec3{

            width: 85%;
            /* height: 100%; */
            font-size: 0;
            padding-bottom: 10px;


            position: relative;
            margin-left:15% ;
            border-top: solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

        }

        #sec5{
            position: relative;
            width: 100%;


        }

        footer{
            width: 100%;
            height: 30px;
            background-color:gray;
            position:relative;

        }

        #nav401{
            text-align:center;
            color: aliceblue;
            padding-top: 6px;

        }

        section:first-child>img{

            position: absolute;
            top: 0%;
            left: 1%;
            right: 0%;

        }

        #nav1{

            position: absolute;
            top: 5%;
            right: 20%;
            font-family: 'Poppins', sans-serif;


        }
        #nav2{

            position: absolute;
            top: 5%;
            right: 15%;
            font-family: 'Poppins', sans-serif;


        }

        #nav3{

            position: absolute;
            top: 5%;
            right: 10%;
            font-family: 'Poppins', sans-serif;


        }

        #nav4{

            position: absolute;
            top: 5%;
            right: 3%;
            font-family: 'Poppins', sans-serif;


        }

        #sec2{

            width: 20vm;
            height: 1vh;

        }

        #nav01{

            position: absolute;
            top: 5%;
            left: 10%;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        #nav02{
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        #nav03{
            position: absolute;
            top: 15%;
            left: 10%;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        #nav04{
            position: absolute;
            top: 20%;
            left: 10%;
            color: white;
            font-family: 'Poppins', sans-serif;

        }


        #div31,#div32,#div33{
            display:inline-block;
            max-width: 33%;

        }

        #image1,#image2,#image3{

            width: 100%;

            margin-top: 5%;
            border-top: solid rgb(238, 112, 9);

        }



        #art{

            right: 0%;
            bottom:0%;
            left: 0%;
        }

        #art{

            font-size: 16px;
        }
        #img01{
            position: absolute;
            top: 2%;
            left: 1%;
        }
        #image1{
            margin-left: 10px;
            border-left: solid rgb(238, 112, 9);

        }

        #image2{

            border-left: solid rgb(5, 214, 15);

        }

        #image3{

            border-left: solid rgb(14, 207, 7);
            border-right: solid rgb(238, 112, 9);


        }

        p{

            margin-left: 1%;
            margin-bottom: 0;


            font-family: 'Nunito Sans', sans-serif;

        }

    </Style>


</head>

<body>


<header>

    <img id="img01" width="145" src="img/ijse.png"   alt="ijseLogo">
    <nav id="nav1">Home</nav>
    <nav id="nav2">Service</nav>
    <nav id="nav3">Contact</nav>
    <nav id="nav4">About us</nav>
</header>




<section id="sec5">
    <section id="sec2">
        <nav id="nav01">Home</nav>
        <nav id="nav02">Service</nav>
        <nav id="nav03">Contact</nav>
        <nav id="nav04">About us</nav>

    </section>

    <section id="sec3">

        <div id="div31">

            <img id="image1"  src="image/image.jpg" alt="image">
        </div>

        <div  id="div32">

            <img id="image2"  src="image/image.jpg" alt="image">
        </div>
        <div  id="div33">

            <img id="image3"  src="image/image.jpg" alt="image">
        </div>
        <article  id="art">

            <!-- <p>
                Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you <br>
                 rephrase text countless ways. Our product will improve your
                fluency while also ensuring you have the appropriate vocabulary, tone,
                 and style for any occasion. Simply enter your
                text into the input box, and our AI will work with you to create the best paraphrase
            </p>

            <p>
                Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
                fluency while also ensuring you have the appropriate vocabulary, tone,
                 and style for any occasion. Simply enter your
                text into the input box, and our AI will work with you to create the best paraphrase
            </p>

            <p>
            Your words matter, and our paraphrasing tool is designed to
            ensure you use the right ones. With unlimited Custom modes and 8 predefined
            modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
            fluency while also ensuring you have the appropriate vocabulary, tone,
             and style for any occasion. Simply enter your

            </p> -->



            <p>
                Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
                fluency you use the right ones. With unlimited Custom modes and 8 predefine

            </p>

            <p>
                Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
                fluency while also ensuring you have the appropriate vocabulary, tone,
                and style for any occasion. Simply enter your

            </p>



            <p>
                Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
                fluency you use the right ones. With unlimited Custom modes and 8 predefine

            </p>

            <p> Your words matter, and our paraphrasing tool is designed to
                ensure you use the right ones. With unlimited Custom modes and 8 predefined
                modes, Paraphraser lets you rephrase text countless ways. Our product will improve your
                fluency you use the right ones. With unlimited Custom modes and 8 predefine

            </p>


        </article>
    </section>
</section>
<footer>
    <nav id="nav401">
        Developed By IJSE
    </nav>
</footer>



</body>
</html>
