<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>

        body>section{
            /*width: 50vw;*/
            /*height: 50vh;*/
            position: absolute;
        }
        div{
            width: 1350px;
            height: 100px;
            border: 2px solid black;

        }
        div>img{
            height:100px;
            width: 300px;
        }
        div>pre{

            position: absolute;
            left: 70%;
            right: 0;
            top: 40%;
            /*bottom: 100%;*/
            margin: auto;
        }



    </style>
</head>
<body>
<section>
    <div>
        <img src="img/ijse.png" >
        <pre><b>Home    Service    cotantct    about us</b></pre>
    </div>
</section>

<section>
    <div></div>
</section>



</body>
</html>