<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Measurement Units in CSS</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="8.0.1_normalize.css">
    <style>
        section>section:first-child{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(2){
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(3){
            background-color: yellow;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4){
            background-color: pink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
        section>div:nth-child(5){
            background-color: white;
            width: 10%;
            height: 20%;
            position: absolute;
            margin: auto;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>div:nth-child(5)>div{
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            margin: auto;
            border-radius: 90px;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section>div:first-child{
            width: 29%;
            height: 58%;
            background-color: white;
            border-radius: 90px;
            margin: auto;
            position: absolute;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section>div:nth-child(2){
            width: 11%;
            height: 22%;
            background-color: red;
            margin: auto;
            position: absolute;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section:first-child>div:nth-child(3){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-bottom-right-radius: 90px;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(2)>div:nth-child(3){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 90px;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(3)>div:nth-child(3){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-top-right-radius: 90px;
            left: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4)>div:nth-child(3){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-top-left-radius: 90px;
            right: 0%;
            bottom: 0%;
        }
        section>section:first-child>div:nth-child(4){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 90px;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(2)>div:nth-child(4){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-bottom-right-radius: 90px;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(3)>div:nth-child(4){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-top-left-radius: 90px;
            right: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4)>div:nth-child(4){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            border-top-right-radius: 90px;
            left: 0%;
            bottom: 0%;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>


<section class="container">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        <div></div>
    </div>
</section>
<section class="container">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        <div></div>
    </div>
</section>


</body>

</html>